﻿<Window x:Class="TPUExamOffline.wndInvite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Регистрация" xmlns:my="clr-namespace:TPUExamLib;assembly=TPUExamLib" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="466" d:DesignWidth="839" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Icon="/TPUExamOffline;component/Images/log_rus2.ico" Topmost="True" WindowStyle="ToolWindow" Loaded="Window_Loaded">
    <Grid>
        <DockPanel>
            <my:TPUCaption Name="TopPanel" Grid.Column="0" Grid.Row="0" DockPanel.Dock="Top" Grid.ColumnSpan="4" Height="100" />
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="5,10,5,10">
                <Button Name="b_prev" Content="Вернуться" Height="40" Width="200" FontSize="18" Margin="0,0,10,0" Click="b_prev_Click" />
                <Button Name="b_Next" Content="Начать тестирование"  Height="40" Width="200" FontSize="18" Click="b_Next_Click" Margin="20,0,0,0"/>
            </StackPanel>

            <StackPanel Margin="20,0,0,0">
                <TextBlock Text="Регистрационные данные" Margin="0,20,0,10" FontWeight="Bold" />
                <Grid Name="grid_fio">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Фамилия   " Grid.Column="0" Grid.Row="0"/>
                    <TextBox Name="tb_familiya" Text="{Binding Familiya}"  Grid.Column="1" Grid.Row="0" MinWidth="300"/>
                    <TextBlock Text="Имя      " Grid.Column="0" Grid.Row="1"/>
                    <TextBox Name="tb_Name" Text="{Binding Name}" Grid.Column="1" Grid.Row="1" MinWidth="300"/>
                    <TextBlock Text="Отчество   " Grid.Column="0" Grid.Row="2"/>
                    <TextBox Name="tb_Otchestvo" Text="{Binding Otchestvo}" Grid.Column="1" Grid.Row="2" MinWidth="300"/>
                    
                 </Grid>
                <TextBlock Text="Документ" Margin="0,20,0,10" FontWeight="Bold" />
                <ComboBox Name="cb_Document" SelectedIndex="0" Width="300" HorizontalAlignment="Left" Margin="0,0,0,10">
                    <ComboBoxItem Content="Паспорт" />
                    <ComboBoxItem Content="Свидетельство о рождении" />
                    <ComboBoxItem Content="Удостоверение личности" />
                </ComboBox>
                <Grid Name="grid_doc">
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="Серия, номер" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Name="tb_doc_num" Text="{Binding Familiya}"  Grid.Column="1" Grid.Row="0" MinWidth="300"/>
                    <TextBlock Text="Выдан (кем, когда)  " Grid.Column="0" Grid.Row="1"/>
                    <TextBox Name="tb_doc_date" Text="{Binding Name}" Grid.Column="1" Grid.Row="1" MinWidth="300"/>
                    <TextBlock Text="Адрес прописки" Grid.Column="0" Grid.Row="2"/>
                    <TextBox Name="tb_doc_address" Text="{Binding Otchestvo}" Grid.Column="1" Grid.Row="2" MinWidth="300"/>
                </Grid>
            </StackPanel>
 
        </DockPanel>
        
 
     </Grid>
</Window>
